{
    "name": "emadello/validations",
    "version": "1.0.1",
    "type": "library",
    "description": "Some useful validations to build PHP websites",
    "keywords": ["validations","cp","backend"],
    "homepage": "https://www.emadmhossam.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Emad ElShafie",
            "email": "emad_moh@outlook.com",
            "homepage": "https://www.emadmhossam.com",
            "role": "Developer"
        }
    ],
    "autoload": {
      "psr-0": {"Emadello": "src/"}
    }
}
